{
    "name"        : "Library",
    "short_name"  : "Library",
    "description" : "An app to store and track your personal library.",
    "icons"       : [{
        "src"   : "img/library.svg",
        "type"  : "image/svg+xml",
        "sizes" : "any"
    }, {
        "src"   : "img/library-192.png",
        "type"  : "image/png",
        "sizes" : "192x192"
    }, {
        "src"   : "img/library-512.png",
        "type"  : "image/png",
        "sizes" : "512x512"
    }],
    "start_url"        : "index.html",
    "background_color" : "#666666",
    "theme_color"      : "#333333",
    "display"          : "standalone",
    "scope"            : "/library/",
    "screenshots"      : [{
        "src"   : "img/library-screenshot.png",
        "type"  : "image/png",
        "sizes" : "650x365"
    }]
}