{
  "short_name": "Library",
  "name": "Library",
  "icons": [
    {
      "src": "/img/library.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }, {
      "src": "/img/library-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }, {
      "src": "/img/library-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#666666",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#ff9c00",
  "description": "An app to store and track your personal library.",
  "screenshots": [
    {
      "src": "/img/library-screenshot.png",
      "type": "image/png",
      "sizes": "650x365"
    }
  ]
}